# Oracle Linux 7 configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Extensions
# To extend the box, uncomment one of the EXTEND/EXPOSE definitions:

# LAMP server
# EXTEND=lamp
# EXPOSE=8080:80

# Oracle Container Runtime for Docker
# EXTEND=container-runtime
